***********************************************************************************
### DESERTIFICATION IN SICILY, FOCUS ON PARCO DELLE MADONIE AND FUTURE TRENDS ###
***********************************************************************************

# Use of the package "terra" for spatial data analysis
library(terra)

# Creation of dataframe: temperature and precipitation in Sicily for each year analysed (2010, 2015, 2020, 2025)
# To create a dataframe I use can not use the package meteostat because is too old for R and Rstudio, so I have to download them manually
# I download the data of temperature and precipitation for the period 01/06/2010 - 31/08/2010 of each year in Parco delle Madonie, located in Petralia Sottana
# from the website of meteostat.

# I install the packages I am going to use 
install.packages("readr")
install.packages("ggplot2")
install.packages("dplyr)"


# I upload the packages
library(readr)
library(ggplot2)
library(dplyr)

# I upload the data of the meteo station from my file of each year
meteo2010 <- read_csv("C:/SpatialEcology_Progetto/ParcoMadonie_2010.csv")

# I check the columns
head(meteo2010)

meteo2015<- read_csv("C:/SpatialEcology_Progetto/ParcoMadonie_2015.csv")
head(meteo2015)

meteo2020<- read_csv("C:/SpatialEcology_Progetto/ParcoMadonie_2020.csv")
head(meteo2020)

meteo2024<- read_csv("C:/SpatialEcology_Progetto/ParcoMadonie_2024.csv")
head(meteo2024)

# I combine all the data of the meteo in one file
meteo_all <- bind_rows(meteo2010, meteo2015, meteo2020, meteo2024)

# I calculate the mean of the temperature of each year 
mean_summer <- meteo_all %>%
  group_by(anno) %>%
  summarise(
 mean_temp = mean(tavg, na.rm = TRUE),
    total_prec = sum(prec, na.rm = TRUE)
  )
print(mean_summer)
CONTROLLA PERCHè NON FUNZIONAAAASAKFONKDSFNFDSJPDJKJW
